DB_HOST: 'bxnflitl6xsyxd24lco3-mysql.services.clever-cloud.com'
DB_USER: 'u9l2w5o8wx16lail'
DB_PASSWORD: 'BGQmHI5HshdcNLIkcOpV'
DB_NAME: 'bxnflitl6xsyxd24lco3'
GOOGLE_CLIENT_ID: '154494793944-q0j1j03tp2pjtlonk8b736n22if11ce7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET: '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'
COOKIE_KEY: "devlinksisawesome"
PORT: "3000"
CLIENT_URL: "https://devlinks-xvu7.vercel.app"